<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylin -->
     <link rel="stylesheet" href="./globalstylin.css/bootstrap.min.css">
     <link rel="stylesheet" href="./stylin.css/wipStylin.css">
     <link rel="stylesheet" href="./globalstylin.css/base.css">

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Works In Progress</title>
</head>
<body>
    <header role="banner" class="position-relative">
        <span class="navhr1 d-block mx-auto"></span>
        <span class="navhr2 d-block mx-auto"></span>
        <div class="text-center position-absolute w-100 catnav-spot">
            <a href="catgallery">
                <img class="bwimg caticon" src="./static/caticons.png" alt="Two cats icons">
            </a>
        </div>
        <nav role="navigation" class="navbar navbar-expand-lg w-100">
            <div class="container links">
                <div class="row w-100 text-center">
                    <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start">
                        <a  href="home.html">HOME</a>
                        <a  href="projects.html">PROJECTS</a>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                        <a href="wip.html">IN PROGRESS</a>
                        <a href="aboutme.html">ABOUT ME</a>
                    </div>
                </div>
            </div>
        </nav>
        <span class="navhr2 d-block mx-auto"></span>
        <span class="navhr3 d-block mx-auto"></span>
    </header>

    <main role="main" >
        <div class="d-flex mt-4 mb-2 mx-4 flex-wrap align-items-center">
            <div class="text-center linkingme0 mx-auto d-flex">
                <a href="https://www.linkedin.com/in/lillian-eve-sones-/" target="_blank" class="linkedinbox shape"><i class="fa fa-linkedin-square"></i></a>
                <a href="mailto:ev.sones02@gmail.com" target="_blank" class="emailbox shape">ev.sones02@gmail.com</a>
                <a href="https://github.com/SonesMScoding" target="_blank" class="githubbox shape"><i class="fa fa-github"></i></a>
            </div>
            <h1 class="mx-auto flavor-header">Works in Progress</h1>
        </div>
        <span class="mainhr1 d-block mx-auto"></span>

        <section>
            <div class="row justify-content-center m-2">
                <!-- First Column: Two Articles -->
                <div class="col-md-6">
                    <div class="container d-flex flex-column">
                        <article class="Django wip d-flex flex-row flex-md-row flex-column justify-content-center align-items-center my-4">
                           
                            <div class="container d-flex d-md-none flex-column align-items-center">
                                <h2>Notes+Journal App</h2>
                                <img class="wip-img bwimg img-fluid" src="./static/wipstatic/digitaljournal.png" alt="Someone using a laptop to journal.">
                            </div>
                           
                            <p class="mt-4">Using <span class="highlighttext">Django+Python</span> to develop a back-end, this application will serve as a personal journal, sticky note maker, and to-do list manager.</p>
                           
                            <div class="container d-none d-md-flex flex-column align-items-center">
                                <h2>Notes+Journal App</h2>
                                <img class="wip-img bwimg img-fluid" src="./static/wipstatic/digitaljournal.png" alt="Someone using a laptop to journal.">
                            </div>
                        </article>

                        <article class="Spring wip d-flex flex-row flex-md-row flex-column justify-content-center align-items-center my-4">
                            <div class="container d-flex flex-column align-items-center mb-3 mb-md-0">
                                <h2 class="mt-4">Employee Payroll App</h2>
                                <img class="wip-img bwimg img-fluid" src="./static/wipstatic/employee.png" alt="Graphic of employer using laptop">
                            </div>
                            <p class="mt-4">This app will have a database of employees for an employer to manage employee records, track performance, and generate reports. The back-end will be developed with <span class="highlighttext">Spring Framework and Java.</span> </p>
                        </article>
                    </div>
                </div>

                <!-- Second Column: Last Article -->
                <div class="col-md-6">
                    <div class="container d-flex flex-column">
                        <article class="CSharp wip d-flex flex-column justify-content-center align-items-center my-4">
                            <div class="container d-flex flex-column align-items-center mb-3 mb-md-0">
                                <h2 class="mt-4">Library Management Software</h2>
                                <img class="wip-img bwimg img-fluid" src="./static/wipstatic/books.png" alt="Graphic of employer using laptop">
                            </div>
                            <p class="m-4 text-center">My library management app will support a database of books for users and admins to utilize to find books and check their status. Currently a <span class="highlighttext">SQL schema</span> is in the works. I hope to implement CRUD and OOP functions using <span class="highlighttext"> C++. </span></p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <span class="navhr2 d-block mx-auto"></span>
        <span class="navhr3 d-block mx-auto"></span>
</main>
</body>
</html>